package home_html

templ FormStateComponent() {
	<div class="w-fit mx-auto flex flex-col gap-8 justify-center items-center p-10 shadow-lg border-2 border-dashed">
		@FormStateTitle()
		<div
			class="z-10 h-full w-full flex flex-col md:flex-row-reverse gap-10 justify-center items-start"
			data-store="{firstName: '', lastName: ''}"
		>
			<div class="flex flex-col w-full h-full items-center justify-center gap-4 max-w-xl">
				<div class="flex flex-col">
					<h2 class="text-2xl font-semibold">Client Side State</h2>
					<div class="max-w-xl text-wrap">
						<span>First Name: </span>
						<span id="firstName" data-text="$firstName" class="max-w-xl text-wrap"></span>
					</div>
					<div class="max-w-xl text-wrap">
						<span>Last Name: </span>
						<span id="lastName" data-text="$lastName" class="max-w-xl"></span>
					</div>
				</div>
				<div class="flex flex-col">
					<h2 class="text-2xl font-semibold">Server Side State</h2>
					<div id="output">
						<div>
							<span>
								First Name:
							</span>
						</div>
						<div>
							<span>
								Last Name:
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="flex flex-col justify-center items-center w-full">
				<div>
					<label class="text-gray-700 dark:text-gray-200" for="firstNameInput">First Name</label>
					<input
						id="firstNameInput"
						data-model="firstName"
						data-on-input.debounce_300ms="$$put('/form-state')"
						type="text"
						class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
					/>
				</div>
				<div>
					<label class="text-gray-700 dark:text-gray-200" for="lastNameInput">Last Name</label>
					<input
						id="lastNameInput"
						data-on-input.debounce_300ms="$$put('/form-state')"
						data-model="lastName"
						type="text"
						class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
					/>
				</div>
			</div>
		</div>
	</div>
}

templ FormStateTitle() {
	<div class="flex flex-col gap-2 justify-center items-center mb-4 text-center">
		<h2 class="text-2xl font-semibold">Forms With Hypermedia</h2>
		<p class="text-gray-600 dark:text-gray-400">Easily control a single source of truth and hold all application state on the server!</p>
	</div>
}

// delay the form submission data-on-keydown.debounce_500ms
templ FormStateServerResponse(firstName, lastName string) {
	<div id="output">
		<div class="max-w-xl text-wrap">
			<span>
				First Name:
			</span>
			<span class="max-w-xl">
				{ firstName }
			</span>
		</div>
		<div class="max-w-xl text-wrap">
			<span>
				Last Name:
			</span>
			<span class="max-w-xl">
				{ lastName }
			</span>
		</div>
	</div>
}
