package home_html

// data-on-load="animations.Hero()"
templ Hero() {
	<section class="pt-20" id="hero-section">
		<div class="container px-6 py-16 mx-auto">
			<div class="items-center lg:flex">
				<div class="w-full lg:w-1/2">
					<div class="lg:max-w-lg">
						<h1 class="text-3xl font-semibold text-center md:text-left text-gray-800 dark:text-white lg:text-4xl">
							<div class="text-4xl md:text-5xl mb-2 motion-preset-slide-right motion-duration-500 motion-delay-500" id="hero-brand">
								Unfinished 
							</div>
							<div id="hero-title" class="motion-preset-slide-up motion-duration-1000 motion-delay-1000">
								Creating <span class="text-blue-500 ">beautiful</span> and <span class="text-blue-500 ">Performant</span> things.
							</div>
						</h1>
						<p id="hero-desc" class="mt-3 text-center md:text-left min-h-[100px] text-gray-600 dark:text-gray-400 motion-preset-fade-lg motion-delay-1500 motion-duration-1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro beatae error laborum ab amet sunt recusandae? Reiciendis natus perspiciatis optio.</p>
						// <button id="hero-button" class="w-full px-5 py-2 mt-2 text-sm tracking-wider text-white uppercase transition-colors duration-300 transform bg-blue-600 rounded-lg lg:w-auto hover:bg-blue-500 focus:outline-none focus:bg-blue-500">Use Cases</button>
					</div>
				</div>
				<div class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2">
					<img class="w-full h-full lg:max-w-3xl" src="https://merakiui.com/images/components/Catalogue-pana.svg" alt="Catalogue-pana.svg"/>
				</div>
			</div>
		</div>
	</section>
}
