package home_html

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Enrico's Portfolio</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
			<link rel="apple-touch-icon" href="/public/apple-touch-icon.png"/>
			<script type="module" src="/static/js/bundle.js"></script>
			<script defer data-domain="portfolio-hypermedia.fly.dev" src="https://plausible-analytics-ce-production-000e.up.railway.app/js/script.outbound-links.js"></script>
			<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
		</head>
		<body class="dark:bg-gray-900">
			@Navbar()
			@HomePage()
		</body>
	</html>
}
