package home_html

import "github.com/enricomilli/portfolio/site/assets"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Enrico's Portfolio</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
			<script src="https://unpkg.com/@material-tailwind/html@2.3.2/scripts/ripple.js"></script>
			<script src="https://unpkg.com/@material-tailwind/html@2.3.2/scripts/collapse.js"></script>
		</head>
		<body>
			<div id="main" class="h-screen w-screen p-10">
				@Accordion()
				<div class="mx-auto">
					<div>Random number from server:</div>
					<div data-on-load="$$get('/random-number')" id="random-number"></div>
					<div class="flex flex-row gap-2 flex-nowrap items-center">
						<button
							class="bg-red-400 p-2"
							data-on-click="$$get('/random-number')"
							data-fetch-indicator="('#random-number-loader')"
							data-bind-disabled="$$isFetching('#random-number-loader')"
						>
							<div id="normal-button-text">Get new random number</div>
						</button>
						<div id="random-number-loader">
							@assets.Spinner("20")
						</div>
					</div>
					<button data-ripple-light="true" class="rounded-md bg-slate-800 py-2 px-4 border border-transparent text-center text-sm text-white transition-all shadow-md hover:shadow-lg focus:bg-slate-700 focus:shadow-none active:bg-slate-700 hover:bg-slate-700 active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none ml-2" type="button">
						Ripple Effect On
					</button>
				</div>
			</div>
		</body>
	</html>
}

templ Accordion() {
	<!-- Accordion Item 1 -->
	<div class="border-b border-slate-200">
		<button onclick="toggleAccordion(1)" class="w-full flex justify-between items-center py-5 text-slate-800">
			<span>What is Material Tailwind?</span>
			<span id="icon-1" class="text-slate-800 transition-transform duration-300">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
					<path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"></path>
				</svg>
			</span>
		</button>
		<div id="content-1" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
			<div class="pb-5 text-sm text-slate-500">
				Material Tailwind is a framework that enhances Tailwind CSS with additional styles and components.
			</div>
		</div>
	</div>
	<!-- Accordion Item 2 -->
	<div class="border-b border-slate-200">
		<button onclick="toggleAccordion(2)" class="w-full flex justify-between items-center py-5 text-slate-800">
			<span>How to use Material Tailwind?</span>
			<span id="icon-2" class="text-slate-800 transition-transform duration-300">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
					<path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"></path>
				</svg>
			</span>
		</button>
		<div id="content-2" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
			<div class="pb-5 text-sm text-slate-500">
				You can use Material Tailwind by importing its components into your Tailwind CSS project.
			</div>
		</div>
	</div>
	<!-- Accordion Item 3 -->
	<div class="border-b border-slate-200">
		<button onclick="toggleAccordion(3)" class="w-full flex justify-between items-center py-5 text-slate-800">
			<span>What can I do with Material Tailwind?</span>
			<span id="icon-3" class="text-slate-800 transition-transform duration-300">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
					<path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"></path>
				</svg>
			</span>
		</button>
		<div id="content-3" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
			<div class="pb-5 text-sm text-slate-500">
				Material Tailwind allows you to quickly build modern, responsive websites with a focus on design.
			</div>
		</div>
	</div>
	<script>
  function toggleAccordion(index) {
    const content = document.getElementById(`content-${index}`);
    const icon = document.getElementById(`icon-${index}`);
 
    // SVG for Minus icon
    const minusSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
        <path d="M3.75 7.25a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5Z" />
      </svg>
    `;
 
    // SVG for Plus icon
    const plusSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
        <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
      </svg>
    `;
 
    // Toggle the content's max-height for smooth opening and closing
    if (content.style.maxHeight && content.style.maxHeight !== '0px') {
      content.style.maxHeight = '0';
      icon.innerHTML = plusSVG;
    } else {
      content.style.maxHeight = content.scrollHeight + 'px';
      icon.innerHTML = minusSVG;
    }
  }
</script>
}
