package home_html

import (
	"fmt"
	"github.com/enricomilli/portfolio/site/assets"
)

templ RandomNumberComponent() {
	<div
		id="random-num-component"
		data-store="{lowRange: 0, highRange: 100}"
		class="w-fit mx-auto flex flex-col flex-nowrap gap-4 z-10 p-10 shadow-lg border-2 border-dashed"
	>
		@randomNumberTitle()
		<div data-on-load="$$post('/random-number/new')" id="random-number"></div>
		@GenerateNumsWorkspace()
	</div>
}

templ GenerateRandomNumberBtn() {
	<div class="flex flex-col gap-2 flex-nowrap items-center">
		<button
			data-on-click="$$post('/random-number/new')"
			data-fetch-indicator="('#random-number-loader')"
			data-bind-disabled="$$isFetching('#random-number-loader')"
			class="relative px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80"
		>
			Get Random Number
			<div class="absolute inset-0 flex items-center justify-center" id="random-number-loader">
				@assets.Spinner("20")
			</div>
		</button>
	</div>
}

templ randomNumberTitle() {
	<div class="flex flex-col gap-1 justify-center items-center text-center">
		<h2 class="text-2xl font-semibold">Random Number Generator</h2>
		<p class="mt-3 text-gray-600 dark:text-gray-400">A Hypermedia powered RNG.</p>
	</div>
}

templ NewRandomNumber(randInt, lowRange, highRange int) {
	<div
		id="random-number"
		class="flex flex-col flex-nowrap gap-2 items-center justify-center"
	>
		<div
			id="new-rand-num"
			class="w-fit text-5xl font-semibold my-5"
			data-on-load="animations.RandNum('new-rand-num')"
		>{ fmt.Sprintf("%v", randInt) }</div>
		<div>
			{ fmt.Sprintf("Low: %v, High: %v", lowRange, highRange) }
		</div>
	</div>
}

templ GenerateNumsWorkspace() {
	<div id="random-number-workspace" class="flex flex-col flex-nowrap gap-2">
		@GenerateRandomNumberBtn()
		@EditRangeBtn()
	</div>
}

templ EditRangeWorkspace() {
	<div id="random-number-workspace" class="flex flex-col flex-nowrap gap-2">
		<input
			id="lowRangeInput"
			data-model="lowRange"
			type="number"
			class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
		/>
		<input
			id="highRangeInput"
			data-model="highRange"
			type="number"
			class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring"
		/>
		<button
			data-on-click="$$put('/random-number/edit'); $$post('/random-number/new')"
			class="relative px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80"
		>
			Use New Range
		</button>
	</div>
}

// get random-number/edit
templ EditRangeBtn() {
	<div class="flex flex-col gap-2 flex-nowrap items-center">
		<button
			data-on-click="$$get('/random-number/edit')"
			class="relative px-6 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80"
		>
			Edit Range
		</button>
	</div>
}
